= TomEE EAP 7.1.4-TT.2

=== Changes in TomEE EAP 7.1.4-TT.2

* Update to Tomcat 8.5.59 to mitigate CVE-2020-13943
* Update to cryptacular 1.1.4 to mitigate CVE-2020-7226

=== Changes in TomEE EAP 7.1.4-TT.1

* Update ActiveMQ to mitigate CVE-2020-11998 and CVE-2020-11998

=== Changes in TomEE EAP 7.1.3-TT.6

* Update commons-io to 2.7 in order to mitigate sonatype-2018-0705

=== Changes in TomEE EAP 7.1.3-TT.5

* Update to ActiveMQ 5.15.13
* Updated commons-codec to 1.10-TT.2

=== Changes in TomEE EAP 7.1.3-TT.4

* Update to ActiveMQ 5.15.12, and prevent the embedded ActiveMQ broker from creating a connector.
* Update to Tomcat 8.5.55

=== Changes in TomEE EAP 7.1.3-TT.2

* Update Tomcat to 8.5.51 to mitigate CVE-2020-1398
* Update to CXF-3.1.19-TT.3 to mitigate CVE-2019-17573 and CVE-2019-12423

=== Changes in TomEE EAP 7.1.3-TT.1

* Update Tomcat to 8.5.50 to mitigate CVE-2019-12418 & CVE-2019-17563

=== Changes in TomEE EAP 7.1.2-TT.5

* Update CXF to 3.1.19-TT.2 to mitigate CVE-2019-12419 and CVE-2019-12406

=== Changes in TomEE EAP 7.1.2-TT.4

* Update to Tomcat 8.5.47
* Update to Commons Daemon 1.2.2
* Update scanning exclusions to reduce memory footprint

=== Changes in TomEE EAP 7.1.2-TT.3

* Update to Mojarra 2.2.20 to mitigate CVE-2019-17091
* Update to Jackson to 2.10.0

=== Changes in TomEE EAP 7.1.2-TT.2

* Update JAXB to 2.3.2
* Fix connection issue with XA transactions
* Fix JMS2 Transaction issue
* SONATYPE-2018-0605 - update CXF to 2.6.17-TT.4 to mitigate SONATYPE-2018-0605
* Update Quartz to 2.2.4 to mitigate CVE-2019-13990
* Update Beanutils to 1.9.4 to mitigate CVE-2019-10086

=== Changes in TomEE EAP 7.1.2-TT.1

* TOMEE-2531 update Commons-Daemon
* Fix for system policy being set
* Improvements for running under Java 11
* XBean 4.14 dependency upgrade
* Fixes for defining custom ORM metadata when using CMP
* Update to ASM7
* TOMEE-2547 update to Tomcat 8.5.42

=== Changes in TomEE EAP 7.1.1-TT.4

* TOMEE-2510 update to Tomcat 8.5.40 to mitigate CVE-2019-0232

=== Changes in TomEE EAP 7.1.1-TT.3

* TOMEE-2295 fix issues with on-the-fly conversion from CMP to JPA
* TOMEE-2275 update OWB to 1.7.6
* TOMEE-2261 make service.bat compatible with JDK11+
* TOMEE-2493 Update Bouncy Castle to 1.61
* TOMEE-2497 Update Tomcat to 8.5.39 to mitigate CVE-2019-0199
